img
  text-decoration: none
  max-width: 100%
a
  text-decoration: none
h1
  margin-top: 0px
  margin-bottom: 0px
.container
  max-width: 1053px
  margin: auto
  width: 80%
  &-main
    margin: auto
    width: 80%
@media (max-width: 1030px)
  .container
    width: 90%