.section-dop 
  padding-top: 65px
  padding-bottom: 65px
.dop
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 65px
  &-mobile
    display: none
  &-one
    margin-top: 65px
    &__bottom
      display: none
    &__part
      display: flex
      justify-content: center
      align-items: flex-end
      margin-bottom: 65px
    &__title
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 45px
      line-height: 47px
      color: black
      max-width: 470px
      text-align: right
      margin-right: 70px
    &__color
      color: #018BB2
    &__text
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 22px
      line-height: 24px
      color: #000000
  &-button
    text-align: center
    font-family: "Open Sans", sans-serif
    padding-top: 20px
    padding-bottom: 20px
    background: #AABF7B
    width: 100%
    font-style: normal
    font-weight: 300
    font-size: 50px
    line-height: 100%
    color: #FFFFFF
    cursor: pointer
  &-left
    display: flex
    flex-direction: column
    align-items: flex-end
    &__title
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 45px
      line-height: 47px
      color: #018BB2
      text-align: right
      margin-bottom: 55px
  &-right
    display: flex
    flex-direction: column
    align-items: font-start
    &__mobile
      display: none
  &-item
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0px
    &__color
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 30px
      line-height: 100%
      color: #B0A368
      margin-bottom: 10px
    &__text
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 22px
      line-height: 24px
      color: #000000
      max-width: auto

@media (max-width: 1300px)
  .dop
    justify-content: center
    &-left
      margin-right: 40px

@media (max-width: 1100px)
  .section-dop
    padding-top: 50px
    padding-bottom: 50px
  .dop
    margin-bottom: 50px
    &-one
      margin-top: 30px
      &__img
        width: 345px
      &__title
        font-size: 30px
        line-height: 34px
        margin-right: 30px
      &__part
        align-items: center
        margin-bottom: 30px
      &__text
        font-size: 18px
        line-height: 24px
    &-button
      padding-top: 30px
      padding-bottom: 30px
      font-size: 30px
    &-left
      margin-right: 30px
      &__title
        font-size: 30px
        line-height: 32px
        margin-bottom: 40px
    &-item
      margin-bottom: 20px
      &__color
        font-size: 25px
      &__text
        font-size: 18px

@media (max-width: 640px)
  .section-dop
    padding-bottom: 0px
  .dop
    flex-direction: column
    align-items: center
    margin-bottom: 0px
    &-one
      margin-top: 50px
      line-height: 0.7
      &__bottom
        margin-top: 15px
        display: inline-block
        width: 100%
      &__img
        display: none
      &__title
        margin-right: 0px
        text-align: left
    &-desk
      display: none
    &-left
      align-self: flex-start
      margin-right: 0px
      &__title
        text-align: left
        margin-bottom: 30px
      &__img
        display: none
    &-right
      align-items: center
      padding-top: 30px
      background-image: url(../img/dop/one-mobile.png)
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      padding-bottom: 30px
      &__desk
        display: none
      &__mobile
       display: flex
    &-item
      margin-bottom: 30px
      &__color
        margin-bottom: 15px

@media (max-width: 350px)
  .dop
    &-one
      &__title
        font-size: 24px