.footer
  padding-top: 110px   
  &-all
    padding-top: 150px
  &-price
    padding-top: 90px
  &-contact
    padding-top: 30px
  &-cooperation
    padding-top: 60px
  &-button
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: 300
    font-size: 50px
    line-height: 100%
    color: #FFFFFF
    padding-top: 25px
    padding-bottom: 25px
    text-align: center
    width: 90%
    margin: auto
    background: #CAB063
    margin-bottom: 60px
    cursor: pointer
    &__portfolio
      background: linear-gradient(89.66deg, #834853 0%, #B9393A 58.82%, #D16739 100%)
    &__service
      background: linear-gradient(90deg, #027184 48.99%, #1D4248 103.43%)
    &__contact
      background: linear-gradient(89.66deg, #834853 0%, #B9393A 58.82%, #D16739 100%)
      margin-bottom: 50px
    &__price
      background: #7AAD5A
  &-block
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 65px
    &__contact
      padding-bottom: 90px
  &-title
    font-family: "Open Sans", sans-serif
    margin-bottom: 65px
    font-style: normal
    font-weight: 400
    font-size: 45px
    line-height: 100%
    color: #BCAB65
  &-logo
    margin-bottom: 30px
  &-tel
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: 300
    font-size: 60px
    line-height: 130%
    color: #9FA09A
    margin-bottom: 15px
  &-socila
    display: flex
    align-self: center
    margin-bottom: 15px
  &-a
    margin-right: 15px
    &:last-child
      margin-right: 0px
  &-address
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 22px
    line-height: 130%
    color: #9FA09A
    margin-bottom: 15px
  &-map
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 130%
    text-decoration-line: underline
    color: #018BB2
  &-copy
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 22px
    line-height: 130%
    color: #C4C4C4
    width: 100% 
    text-align: center
    padding-top: 30px
    padding-bottom: 30px
    background: #000000

@media (max-width: 1100px)
  .footer
    padding-top: 50px
    &-title
      text-align: center
      margin-bottom: 50px
      font-size: 30px
    &-logo
      margin-bottom: 30px
    &-tel
      margin-bottom: 30px
      font-size: 30px
    &-social
      margin-bottom: 30px
    &-address
      text-align: center
      margin-bottom: 30px
      font-size: 18px
    &-block
      padding-bottom: 50px
    &-map
      font-size: 18px
    &-copy
      font-size: 18px
      padding-top: 38px
      padding-bottom: 38px
@media (max-width: 1030px)
  .footer
    &-button
      font-size: 30px
      width: 100%
      padding-top: 30px
      padding-bottom: 30px
@media (max-width: 640px)
  .footer
    padding-top: 50px
    &-price
      padding-top: 90px
    &-about
      padding-top: 0px
    &-title
      text-align: center
      margin-bottom: 50px
      font-size: 30px
    &-logo
      margin-bottom: 30px
      width: 200px
    &-tel
      margin-bottom: 15px
      font-size: 30px
    &-social
      margin-bottom: 15px
    &-button
      &__cooperation
        margin-bottom: 30px