.section-portfolio
  background: #D8E0C7
  padding-top: 40px
  padding-bottom: 70px
.portfolio
  &-title
    margin-bottom: 25px
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: 400
    font-size: 44px
    line-height: 130%
    color: #000000
    text-align: center
  &-item
    margin-right: 40px
    cursor: pointer

@media (max-width: 1100px)
  .section-portfolio
    padding-top: 40px
    padding-bottom: 40px
  .portfolio
    &-title
      font-size: 30px
    &-item
      margin-right: 30px

@media (max-width: 640px)
   .section-portfolio
    padding-top: 30px
    padding-bottom: 30px
   .portfolio
    &-item
      margin-right: 20px