.section-about
  padding-top: 50px
.about
  margin-top: 65px
  display: flex
  justify-content: flex-end
  position: relative
  &-image
    display: none
  &::before
    background-image: url(../img/about/about.png)
    background-repeat: no-repeat
    background-position: center left
    background-size: cover
    content: ''
    position: absolute
    width: 50%
    height: 100%
    top: 0
    left: 0
    &__mobile
      display: none
    &__bold
      color: #C7B47B
  &-block
    width: 50%
    display: flex
    flex-direction: column
    align-items: flex-start
  &-item
    &__color
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: 300
      font-size: 40px
      line-height: 130%
      margin-bottom: 20px
      &-red
        color: #C13948
      &-yellow
        color: #C7B47B
      &-blue
        color: #018BB2
    &__number
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: 600
      font-size: 45px
      line-height: 130%
      color: #FFFFFF
      width: 70px 
      height: 70px
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 20px
      &-red
        background: #C13948
      &-yellow
        background: #CAB063
      &-blue
        background: #018BB2
    &__text
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 22px
      line-height: 124%
      color: #000000 
      max-width: 518px
      margin-bottom: 40px
  &-title1
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: 300
    font-size: 50px
    line-height: 100%
    color: #FFFFFF
    position: absolute
    background: linear-gradient(90deg, #3B9BB7 0%, #A5BE8F 100%)
    padding-top: 22px
    padding-bottom: 22px
    top: 65px
    right: 280px
    width: 90%
    text-align: center
    z-index: 2
  &-one
    display: flex
    justify-content: flex-start
    position: relative
    margin-bottom: 25px
    &__text
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 22px
      line-height: 124%
      color: #000000
      margin-bottom: 5px
      max-width: 518px
    &__title
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 35px
      line-height: 130%
      color: #CAB063
      margin-bottom: 30px
      &-bold
        color:#C13948
    &::after
       background-image: url(../img/about/about.png)
       background-repeat: no-repeat
       background-position: center right
       background-size: cover
       content: ''
       position: absolute
       width: 50%
       height: 700px
       right: 0
       top: 0
@media (max-width: 1100px)
  .section-about
    padding-top: 50px
  .about
    margin-top: 30px
    &-item
      &__number
        margin-bottom: 0px
        width: 50px
        height: 50px
        font-size: 35px
      &__color
        margin-bottom: 0px
        margin-left: 20px
        font-size: 30px
      &__part
        display: flex
        align-items: center
        margin-bottom: 20px
      &__text
        font-size: 18px
        margin-bottom: 30px
    &-title
      text-align: left
      font-size: 30px
      &1
        font-size: 30px
        padding-top: 30px
        padding-bottom: 30px
        right: 130px
        top: 30px
    &-one
      margin-bottom: 0px
      &:after
        height: 100%
      &__title
        font-size: 30px
      &__text
        font-size: 18px

@media (max-width: 1000px)
  .about
    &-roof
      &__desk
        display: none
      &__ipad
        display: inline-block

@media (max-width: 640px)
  .section-about
    padding-top: 0px
  .about
    background-image: url(../img/stage/top-mobile.png)
    background-repeat: no-repeat
    background-size: cover
    margin-top: 0px
    padding-top: 30px
    &-image
      display: flex
    &-roof
      &__img
        height: 350px
    &::before
        background-image: none
        display: none
    &-one
      background-image: none
      background-repeat: no-repeat
      background-size: cover
      margin-bottom: 0px
      display: flex
      flex-direction: column
      &__title
        margin-top: 30px
        margin-bottom: 20px
        font-size: 25px
      &::after
        background-image: none
        display: none
      &__text
        margin-bottom: 15px
        &:last-child
          margin-bottom: 30px
    &-block
      width: 100%
    &-item
      &__part
        margin-bottom: 15px
      &__number
        font-weight: 500
    &-title
      font-size: 25px
      margin-bottom: 30px
      &1
        width: 100%
        right: 0
        top: 0
        position: relative
        padding-top: 35px
        padding-bottom: 35px
      &__desk
        display: none
      &__mobile
        display: inline-block
      
@media (max-width: 460px)
  .about
    &-roof
      &__ipad
        display: none
      &__mobile
        display: inline-block